<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" PPtent="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chris Motz | Thumbtack</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
        <script src="https://kit.fontawesome.com/2402c559ad.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="item-text">
                <h1 style="text-align: left; width:49%; display: inline-block">Chris Motz</h1>
                <a href="index.html" class="cta" style="text-align: right; width:50%; display: inline-block;">Go Back</a>
            </div>
            <div class="landing-text">
                <h1>Data Beast</h1>
                <h6>Giving you control of your personal data – coming soon</h6>
            </div>
        </header>
    </body>
</html>